server {
    listen 80;
    server_name {{ domain_name }};

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/www/src/{{ project_name }};
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/home/{{ project_name }}/myapp/myapp.sock;
    }
}
